# mycalendar

./: MyCalendar.sln
MyCalendar/: App.xaml  App.xaml.cs  MyCalendar.csproj
MyCalendar.Android/: MainActivity.cs  MyCalendar.Android.csproj
MyCalendar.Android/Custom/: CustomDateTimeEditorRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomSearchbarRenderer.cs  CustomSwitchRenderer.cs
MyCalendar.Android/Notification/: AndroidNotificationManager.cs  AndroidNotificationReceiver.cs
MyCalendar.Android/Persistence/: SQLiteDb.cs
MyCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCalendar.Android/Resources/: Resource.designer.cs
MyCalendar.Android/Resources/drawable/: cursor.xml  switch_thumb.xml  switch_track.xml
MyCalendar.Android/Resources/values/: colors.xml
MyCalendar.Android/Services/: Settings.cs
MyCalendar.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCalendar.iOS.csproj
MyCalendar.iOS/Custom/: CustomDateTimeEditorRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomSearchbarRenderer.cs  CustomSwitchRenderer.cs
MyCalendar.iOS/Notification/: iOSNotificationManager.cs  iOSNotificationReceiver.cs
MyCalendar.iOS/Persistence/: SQLiteDb.cs
MyCalendar.iOS/Properties/: AssemblyInfo.cs
MyCalendar.iOS/Services/: Settings.cs
MyCalendar/Custom/: CustomDateTimeEditor.cs  CustomEditor.cs  CustomEntry.cs  CustomSearchbar.cs  CustomSwitch.cs
MyCalendar/Enums/: Notice.cs  Priority.cs
MyCalendar/Models/: Datepicker.cs  Event.cs  PopupItem.cs  Reminder.cs  Timepicker.cs
MyCalendar/Notification/: INotificationManager.cs  NotificationEventArgs.cs
MyCalendar/Persistence/: ISQLiteDb.cs
MyCalendar/Resx/: ColorResource.Designer.cs  ColorResource.resx
MyCalendar/Services/: EventService.cs  IEventService.cs  IPageService.cs  IReminderService.cs  PageService.cs  ReminderService.cs  Settings.cs
MyCalendar/ViewModels/: BaseViewModel.cs  CalendarPageVM.cs  CreateEventVM.cs  CreateReminderVM.cs  DatepickerPopupVM.cs  DeletePopupsVM.cs  DetailVM.cs  EventListVM.cs  OptionsPopupVM.cs  TimepickerPopupVM.cs
MyCalendar/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateReminderPage.xaml  CreateReminderPage.xaml.cs  DatepickerPopup.xaml  DatepickerPopup.xaml.cs  DeletePopup.xaml  DeletePopup.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  ReminderDetailPage.xaml  ReminderDetailPage.xaml.cs  TimepickerPopup.xaml  TimepickerPopup.xaml.cs  ToolbarMorePopup.xaml  ToolbarMorePopup.xaml.cs
